# online-event-booking-platform

./: README.md
ai-service/: pom.xml
ai-service/src/main/java/com/eventbooking/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/eventbooking/ai_service/controller/: AiController.java
ai-service/src/main/java/com/eventbooking/ai_service/dto/: AiRequest.java  AiResponse.java
ai-service/src/main/java/com/eventbooking/ai_service/service/: AiService.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/eventbooking/ai_service/: AiServiceApplicationTests.java
bookingservice/: pom.xml
bookingservice/src/main/java/com/eventbooking/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/eventbooking/bookingservice/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
bookingservice/src/main/java/com/eventbooking/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/eventbooking/bookingservice/dto/: BookingRequest.java  BookingResponse.java
bookingservice/src/main/java/com/eventbooking/bookingservice/kafka/: BookingEvent.java  BookingProducer.java  PaymentEventConsumer.java
bookingservice/src/main/java/com/eventbooking/bookingservice/model/: Booking.java  BookingStatus.java
bookingservice/src/main/java/com/eventbooking/bookingservice/repository/: BookingRepository.java
bookingservice/src/main/java/com/eventbooking/bookingservice/service/: BookingService.java
bookingservice/src/main/resources/: application.properties
bookingservice/src/test/java/com/eventbooking/bookingservice/: BookingserviceApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/eventbooking/event_service/: EventServiceApplication.java
event-service/src/main/java/com/eventbooking/event_service/config/: JwtFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
event-service/src/main/java/com/eventbooking/event_service/controller/: EventController.java
event-service/src/main/java/com/eventbooking/event_service/dto/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
event-service/src/main/java/com/eventbooking/event_service/model/: Event.java  EventStatus.java
event-service/src/main/java/com/eventbooking/event_service/repository/: EventRepository.java
event-service/src/main/java/com/eventbooking/event_service/service/: EventService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/eventbooking/event_service/: EventServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/eventbooking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventbooking/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/eventbooking/notification_service/kafka/: BookingEventConsumer.java
notification-service/src/main/java/com/eventbooking/notification_service/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/eventbooking/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/eventbooking/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/eventbooking/notification_service/: NotificationServiceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/eventbooking/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/eventbooking/paymentservice/config/: StripeConfig.java
paymentservice/src/main/java/com/eventbooking/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/eventbooking/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  RefundRequest.java
paymentservice/src/main/java/com/eventbooking/paymentservice/kafka/: BookingEventConsumer.java  PaymentEventProducer.java
paymentservice/src/main/java/com/eventbooking/paymentservice/model/: Payment.java  PaymentStatus.java
paymentservice/src/main/java/com/eventbooking/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/com/eventbooking/paymentservice/service/: PaymentService.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/eventbooking/paymentservice/: PaymentserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/eventbooking/user_service/: UserServiceApplication.java
user-service/src/main/java/com/eventbooking/user_service/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/eventbooking/user_service/controller/: UserController.java
user-service/src/main/java/com/eventbooking/user_service/dto/: LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/eventbooking/user_service/model/: Role.java  User.java
user-service/src/main/java/com/eventbooking/user_service/repository/: UserRepository.java
user-service/src/main/java/com/eventbooking/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/eventbooking/user_service/: UserServiceApplicationTests.java  UserServiceTest.java
